<!doctype html>
<html lang="en">
  <head>
    <title>Kejaksaan AR by QuantumXR | PT. Teknologi Cakra Internasional</title>
    <meta charset="utf-8">
    <meta name="description" content="Kejaksaan AR by QuantumXR | PT. Teknologi Cakra Internasional">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./assets/css/styles.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
    <style>
      details>summary {
        list-style: none;
      }

      summary::-webkit-details-marker {
        display: none
      }

      summary::after {
        content: " ►";
        position: absolute;
        right: 40px;
      }
      details[open] summary:after {
        content: " ▼";
        position: absolute;
        right: 40px;
      }
    </style>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="./assets/models/kejaksaan_APPLY.glb" ios-src="./assets/models/Kejaksaan_APPLY.usdz" ar ar-modes="webxr scene-viewer quick-look" loading="eager" camera-controls poster="./assets/images/kejaksaan-poster.webp" shadow-intensity="1" autoplay>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button class="button markerless" slot="ar-button" id="ar-button">
        &nbsp;&nbsp;Launch AR
      </button>
      <div id="ar-prompt">
          <img src="./assets/images/ar_hand_prompt.png">
      </div>
      <div class="c-menu-wrapper">
        <ul>
          <li><a href="/"><img src="./assets/images/poster.webp" alt="heart disease thumbnail"></a></li>
          <li><a href="/?object=skin"><img src="./assets/images/poster-skin.webp" alt="akin anatomy thumbnail"></a></li>
        </ul>
      </div>
      <div class="c-wrapper">
        <div class="c-info-wrapper">
          <details open>
            <summary>HEART DISEASE</summary>
            <p>
                Heart disease describes a range of conditions that affect the heart. Heart diseases include:
                <br>- Blood vessel disease, such as coronary artery disease
                <br>- Irregular heartbeats (arrhythmias)
                <br>- Heart problems you're born with (congenital heart defects)
                <br>- Disease of the heart muscle
                <br>- Heart valve disease
                <br>Many forms of heart disease can be prevented or treated with healthy lifestyle choices.
                <br><br><i>Source: <a href="https://www.mayoclinic.org/diseases-conditions/heart-disease/symptoms-causes/syc-20353118#:~:text=Heart%20disease%20describes%20a%20range,born%20with%20(congenital%20heart%20defects)">mayoclinic.org</a></i>
            </p>
          </details>
        </div>
        <div class="c-button-wrapper">
          <a href="/markerbased.html" class="button markerbase" target="_self">
            <img src="assets/images/icon-markerbased.png" alt="Launch AR icon">
            &nbsp;&nbsp;Scan Marker
          </a>
        </div>
      </div>
    </model-viewer>  
    <script src="./assets/js/script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>
  </body>
</html>